
acsActAs.actAsHeader=act-as
acsActAs.apiUserGroup=GROUP_ALFRESCO_ADMINISTRATORS

alfresco.authentication.allowGuestLogin=true
alfresco.authentication.authenticateCIFS=true
alfresco.authentication.sessionCleanup=true
alfresco.authentication.authenticateFTP=true