## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


## This is the default.
##authentication.chain=custauth1:acsactasauthenticator,alfrescoNtlm1:alfrescoNtlm

## This is what it needs to be if we want to make sure it's not acting on behalf
## of the api user when a wrong username is sent in the act-as header
authentication.chain=custauth1:acsactasauthenticator
